/* Start Global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --first-color: #2196F3;
  --second-color: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --main-background: #ECECEC;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Cairo', sans-serif;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* spikes */
.spikes {
  position: relative;
}
.spikes::after {
  content:"";
  position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
                      linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
/* dots */
.dots {
  background-image: url("/imgs/dots.png");
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up {
top: 200px;
right: 0;
}
.dots-down {
bottom: 200px;
left: 0;
}


/* Small */
@media (max-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Component */
.main-title {
  position: relative;
  margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    width: fit-content;
    text-transform: uppercase;
    font-size: 30px;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--first-color);
  top: 50%;
  transform: translateY(-50%);

}
.main-title::before {
  left: -30px;
}
.main-title::after {
 right: -30px;
}
.main-title:hover {
  color:white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move .5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move .5s linear forwards;
}

/*End Component */
/*End Global rules */
/* Start Header */
.header {
  background-color: white;
  position: relative; /*mega-menu isn't out of header*/
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;

}
.header .logo {
    color:var(--first-color);
    font-size: 25px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}

.header .main-nav {
  display: flex;
}
@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}
.header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 72px;
    padding: 0 30px;
    color: black;
    transition: var(--main-transition);
    overflow: hidden;
    transition: var(--main-transition);
}
.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);

} 

@media (max-width: 767px) {
  .header .main-nav>li>a {
    padding: 15px;
    font-size: 14px;
    height: 40px;
  }
}
.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--first-color);
  top: 0;
  left: -100%;
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
color: var(--first-color);
background-color: #FAFAFA;

}
.header .main-nav>li>a:hover::before {
  left: 0;
}
/* Mega-menu */
.header .mega-menu {
  position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--first-color);
    /* z-index: 100; */
    z-index: -1;
    opacity: 0;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
  .header .mega-menu {
      flex-direction: column;
      gap: 0;
      padding: 5px;
  }
}
.header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px ) {
  .header .mega-menu .image {
    display: none;
  }
}
.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
.header .mega-menu .links li {
  position: relative;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}

.header .mega-menu .links li::before {
  content: "";
      position: absolute;
        left: 0;
        top: 0;
        width: 0;
        height: 100%;
        background-color: #FAFAFA;
        z-index: -1;
        transition: var(--main-transition);
}
@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}

.header .mega-menu .links li:hover::before {
  width: 100%;
}


.header .mega-menu .links li a {
    color: var(--first-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li a i{
    margin-right: 10px;
}

/* End Header */
/* Start Landing */
.landing {
 position: relative; 
}
.landing::before {
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: var(--main-background);
z-index: -1;
transform: skewY(-6deg);
transform-origin: top left;
}

.landing .container {
  min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 100px;
}
.landing .text {
    flex: 1;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h1 {
        font-size: 40px;
          letter-spacing: -2px;
          margin: 0;
}
@media (max-width: 767px) {
  .landing .text h1 {
      font-size: 1.5em;
    }
  }

.landing .text p {
  font-size: 22px;
    color: #666;
    line-height: 1.8;
    margin: 5px 0 0;
    max-width: 480px;
}

@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}
@media (max-width: 767px) {
  .landing .text p {
    font-size: 1em;
  }
}
.landing .image img {
  width: 600px;
  max-width: 100%;
  position: relative;
  animation: up-and-down 3s linear infinite;
}
@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}
.landing .go-down {
 color: var(--first-color);
    position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translatex(-50%);
      transition: var(--main-transition);
}
.landing .go-down i:hover {
  color: var(--second-color);
}
.landing .go-down i {
  animation: bouncing 1.5s linear infinite;
}
/* End Landing */
/* start Articles */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .box {
  box-shadow: 0 2px 15px rgb(0 0 0 /10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition), box-shadow var(--main-transition);
 }
 .articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 /20%);;
 }

.articles .box img {
  width: 100%;
  max-width: 100%;

}
.articles .box .content {
  padding: 20px;

}
.articles .box .content h3 {
  margin: 0;
}
.articles .box .content p {
  margin: 10px 0 0;
  color: #777;
  line-height: 1.5;
}
.articles .box .info {
  border-top: 1px solid #e6e6e7;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.articles .box .info a {
  color: var(--first-color);
  font-weight: bold;
}
.articles .box .info i {
  color: var(--first-color);
  font-size: 14px;
}
.articles .box:hover .info i {
  animation: move-arrow 0.6s linear infinite;
}


/* End Articles */
/* Start Gallary */
.gallary {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--main-background);
}
.gallary .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallary .container .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 /13%), 0px 2px 4px 0px rgb(0 0 0 /12%);
}
.gallary .box .image {
  position: relative;
  overflow: hidden;
}
.gallary .box .image::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0px;
  height: 0px;
  background-color: rgb(255 255 255 / 0.2);
  opacity: 0;
  z-index: 2;
}
.gallary .box .image:hover::before {
  animation: flashing 0.7s;
}
.gallary .box img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallary .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}


/* End Gallary */
/* Start Features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  }

.features .img-holder img {
  max-width: 100%;
}
.features .img-holder {
  position: relative;
  overflow: hidden;
}
.features .img-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.features .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .box:hover .img-holder::after {
  border-width: 0px 500px 170px 0px;
}

.features .box {
  text-align: center;
  border: 1px solid #ccc;
}
.features .box h2 {
  font-size: 40px;
  width: fit-content;
  position: relative;
  margin: auto;
}
.features .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  /* background-color: red; */
  width: calc(100% - 30px);

}

.features .box p {
  padding: 20px;
  line-height: 2;
  color: #777;
  font-size: 22px;
}

.features .box a {
  display: block;
    margin: 30px auto;
    border: 3px solid transparent;
    padding: 10px 30px;
    width: fit-content;
    font-weight: bold;
    font-size: 22px;
    border-radius: 6px;
    transition: var(--main-transition);
}
/* color of classes &gradiant */
.features .quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after {
  background-color: #f44036;
}
.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
}
/********************* */
.features .time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}

.features .time h2::after {
  background-color: #009688;
}

.features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .box:hover a {
  background-position: left bottom;
  color: white;
}
/********************* */
.features .Passing .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}

.features .Passing h2::after {
  background-color: #03a9f4;
}

.features .Passing a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
}

/********************* */

/* ŸèEnd Features */
/*Start Testimonials */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--main-background);
  position: relative;
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box {
  position: relative;
  background-color: white;
  border-radius: 8px;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);

  
}
.testimonials .box img {
  position: absolute;
  right: -10px;
  top: -50px;
  width: 100px;
  height: 100px; 
  border-radius: 50%;
  border: 10px solid var(--main-background);
  
}
.testimonials .box h3 {
  margin-top: 10px;
}
.testimonials .box .title {
  color: #777;
  margin: 10px 0;
  display: block;
  
}
.testimonials .box .rate .filled {
 color:#ffc107;
}
.testimonials .box p {
  color: #777;
  line-height: 1.5;
  margin: 10px 0;
}
/*End Testimonials */
/* Start Team */
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team .container .box {
  position: relative;
}
.team .box::before,
.team .box::after {
  content: "";
  position: absolute;
  background-color: #f3f3f3;
  height: 100%;
  right: 0;
  top: 0;
  border-radius: 10px;
  transition: var(--main-transition);
}

.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team .box::after {
 z-index: -1;
 background-color: #e4e4e4;
 width: 0;
}
.team .box:hover::after {
  width: calc(100% - 60px);
}

 .team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .data img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
} 
.team .box:hover img {
  filter: grayscale(100%);
}
.team .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .team .box .data .social a i {
    color: #777;
    transition: var(--main-transition);
  }
.team .box .data .social a:hover i {
  color: var(--first-color);
}

.team .container .box .info {
  padding-left: 80px;
}
.team .container .box .info h3{
  color: var(--first-color);
  font-size: 22px;
  margin-bottom: 0;
  transition: var(--main-transition);
}
.team .container .box:hover h3 {
  color: #777;
}

.team .container .box .info p {
  margin-top: 10px;
  margin-bottom: 20px;

}
/* End Team */
/* Start Services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--main-background);
  position: relative;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  background-color: white;
  box-shadow: 0px 12px 20px 0 rgb(0 0 0 /13%),
  0px 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  text-align: center;
  position: relative;
  transition: var(--main-transition);
}
.services .box::before {
  content: "";
  position: absolute;
  left: 50%;
  top: -3px;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  background-color: var(--first-color);
  transition: var(--main-transition);
}
.services .box:hover {
  transform: translateY(-20px);
}
.services .box:hover::before {
  width: 100%;
}

.services .box i {
  margin-top: 40px;
  color: #d5d5d5;
}
.services .box h3 {
  color: var(--first-color); 
  font-size: 25px;
  margin-bottom: 40px;
}
.services .box .info {
  background-color: #f9f9f9;
  position: relative;
  padding: 15px;
  text-align: right;
        
}
.services .box .info a {
color: var(--first-color);
}
.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  width: 80px;
  background-color: var(--first-color);
  color: white;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .box .info::after {
  content: "";
  position: absolute;
  width: 60px;
  height: calc(100% + 0.4px);
  left: 80px;
  top: 0;
  background-color: #D5d5d5;
  transform: skewx(-30deg);
}
/* End Services */
/* ourSkills */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
}
.our-skills .skill h3 span {
  border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--first-color);
    font-size: 12px;
}
.our-skills .skill .the-progress {
  
    height: 30px;
    background-color: #EEE;
    position: relative;
}
.our-skills .skill .the-progress span {
  position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background-color: var(--first-color);
  }
/* End ourSkills */
/* Start Work Steps */
.work-steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--main-background);
  position: relative;
}
.work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
}
.work-steps .image {
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width: 991px) {
  .work-steps .image {
    margin: 0 0 50px;
  }
}

.work-steps .info .box img {
  width: 60px;
  margin-right: 30px;
}
@media (max-width: 767px) {
.work-steps .info .box img {
  margin: 0 0 30px;
  }
}

.work-steps .info .box {
  padding: 30px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
    border: 2px solid white;
  background-color: #f6f5f5;
    border-radius: 6px;
    position: relative;
    z-index: 1;
}
@media (max-width: 767px) {
  .work-steps .info .box {
    flex-direction: column;
    text-align: center;
  }
}

.work-steps .info .box::before {
  content:"";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background-color: #ededed;
    transition: var(--main-transition);
  z-index: -1;
  }
  .work-steps .info .box:hover::before {
    width: 100%;
    height: 100%;
  }
  .work-steps .info .text h3 {
    font-size: 22px;
    margin: 0;
  }

  .work-steps .info .text p {
    color: #777;
    line-height: 1.7;
    font-size: 18px;
    margin: 10px 0 0;
  }
/* End Work Steps */
/* Start Events */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events .container img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events img {
    display: none;
  }
}
.events .info {
  flex: 1;
}
.events .info .time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 20px auto;
}
.events .info .time .unit {
  border: 1px solid #d4d4d4;
  text-align: center;
  width: 75px;
  border-radius: 6px;
  transition: var(--main-transition);
}
.events .info .time .unit:hover, 
.events .info .time .unit:hover span:last-child {
  border-color: var(--first-color);
}
.events .info .time .unit span {
  display: block;
  transition: var(--main-transition);
}
.events .info .time .unit span:first-child {
  font-size: 35px;
  font-weight: bold;
  color: var(--first-color);
  padding: 15px;
}
.events .info .time .unit span:last-child {
  font-size: 14px;
    padding: 8px 10px;
    border-top: 1px solid #d4d4d4;
}
.events .info .title {
  text-align: center;
  margin: 40px 0 20px;
  font-size: 30px;
}
.events .info .description {
  
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: #777;
}
.events .subscribe {
  width: 100%;
  margin-top: 50px;
 }
 .events .subscribe form {
  width: 600px;
  margin: 20px auto;
  background-color: #f6f5f5;
  padding: 30px 40px;
  border-radius: 50px;
  display: flex;
  gap: 20px;
 }
 @media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
 }
 .events .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--first-color);
 }
 @media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 0;
  }
 }
 .events .subscribe form input[type="email"]:focus {
  outline: none;
 }
 .events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
 }
    .events .subscribe form input[type="email"]:focus::placeholder {
      opacity: 0;
    }

 .events .subscribe form input[type="submit"] {
  border-radius: 50px;
  border: none;
  background-color: var(--first-color);
  color: white;
  padding: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-transition);
 }
  @media (max-width: 767px) {
    .events .subscribe form input[type="submit"] {
      border-radius: 0;
    }
  }
 .events .subscribe form input[type="submit"]:hover {
  background-color: var(--second-color);
 }
 /* End Events */
 /* Start Pricing */
 .pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--main-background);
 }
 .pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
 }
 .pricing .container .box {
    background-color: white;
    text-align: center;
    box-shadow: 0px 12px 20px 0 rgb(0 0 0 /13%),
      0px 2px 4px 0 rgb(0 0 0 / 12%);
      transition: var(--main-transition);
      position: relative;
      z-index: 1;
      
 }
  .pricing .box::before,
   .pricing .box::after {
    content: "";
   width: 0;
   height: 50%;
   position: absolute;
   background-color: #f6f6f6;
   z-index: -1;
   transition: var(--main-transition);
}
.pricing .box::before {
    left: 0;
    top: 0;

  }
  .pricing .box::after {
    right: 0;
    bottom: 0;
 }
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
 }
 @media (min-width: 1200px) {
  .pricing .box.popular {
    top: -20px;
  }
 }
 .pricing .box.popular .label {
  position: absolute;
  writing-mode: vertical-lr;
  background-color: var(--first-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  right: 20px;
  width: 40px;
 }
 .pricing .box.popular .label::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 20px;
 }

.pricing .box .title {
  font-size: 25px;
}
.pricing .box img {
  width: 80px;
  margin: 15px 0 40px;
}
.pricing .box .price {
  margin-bottom: 20px;
}
.pricing .box .price .amount {
  font-size: 60px;
  font-weight: bold;
  color: var(--first-color);
  display: block;
}
.pricing .box .price .time {
  display: block;
  margin-top: 10px;
  color: #777;
}
.pricing .box ul {
  text-align: left;
}
.pricing .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .box ul li::before {
  
  font-family: "Font Awesome 5 free";
    content: "\f00c";
    font-weight: 900;
    margin-right: 10px;
    color: var(--first-color);

}
.pricing .box a {
      padding: 15px;
      color: var(--first-color);
        border: 2px solid var(--first-color);
        border-radius: 6px;
        font-weight: bold;
        margin: 25px auto 40px;
          display: block;
          width: fit-content;
          transition: var(--main-transition);
}
.pricing .box a:hover {
  background-color: var(--first-color);
  border-color: var(--second-color);
  color: white;
}
/* End Pricing */
/* Start Videos */
.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.videos .holder {
  display: flex;
  justify-content: space-between;
  background-color: var(--main-background);
  border: 1px solid #ddd;
}
@media(max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .holder .list {
  background-color: white;
  min-width: 300px;
}
.videos .list .name {
  padding: 20px;
  background-color: #f4f4f4;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}
.videos .list ul li {
  padding: 20px;
  border-top: 1px solid #ececec;
  cursor: pointer;
  transition: var(--main-transition);
}
.videos .list ul li:hover {
  background-color: #fafafa;
  color: var(--first-color);
}

.videos .list ul li span {
  display: block;
    margin-top: 10px;
    color: #777;
}
.videos .holder .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .holder .preview img {
  max-width: 100%;
}
.videos .holder .preview .info {
  padding: 20px;
  background-color: white;
  margin-top: 10px;
  }

/* End Videos */
/* Start Stats */
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url(/imgs/stats.jpg);
  background-size: cover;
  min-height: 300px;
  position:relative;
}
.stats::before {
  content:"";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(255 255 255 / 95%);
  
}
.stats h2 {
  text-align: center;
  font-size: 40px;
  margin-top: 0;
  position: relative;
}
 .stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .box {
  background-color: white;
  text-align: center;
  padding: 30px 15px;
  position: relative;
  opacity: 0.8;
  transition: var(--main-transition);
}
.stats .box::before, 
.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--first-color);
  transition: 1s;
}
.stats .box::before {
  left: 0;
  bottom: 0;
}
.stats .box::after {
 right: 0;
 top: 0;
}
.stats .box:hover {
  opacity: 1;
}
.stats .box:hover::before, 
.stats .box:hover::after {
  height: 100%;
} 
.stats .box .number {
  display: block;
  margin: 10px;
  font-size: 50px;
  font-weight: bold;
}
.stats .box .text {
  font-size: 20px;
  font-style: italic;
  color: var(--first-color);
  font-weight: bold;
}
/* End Stats */
/* start Discount */
.discount {
 min-height: 100vh;
 display: flex;
 flex-wrap: wrap;
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
    letter-spacing: -2px;
}
.discount .content p {
  max-width: 500px;
  line-height: 1.6;
  font-size: 18px;
}

.discount .image {
  background-image: url("/imgs/discount-background1.jpg");
  background-size: cover;
  color: white;
  flex-basis: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 244 / 97%);
  z-index: -1;
}

@media (min-width: 991px) {
  .discount .image {
    flex-basis: 50%;
  }
}
.discount .image img {
  width: 300px;
  max-width: 100%;
}
.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 100%;
}
@media (min-width: 991px) {
  .discount .form {
    flex-basis: 50%;
  }
}
.discount .form .input {
display: block;
  width: 100%;
  padding: 15px;
  margin-bottom: 25px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--first-color);
}
.discount .form textarea.input {
  height: 200px;
  resize: none;
  }
.discount .form input:focus {
  outline: none;
}
.discount .form [type="submit"] {
  width: 100%;
  padding: 15px;
  border: none;
  font-size: 20px;
  font-weight: bold;
  color: white;
  background-color: var(--first-color);
  margin-bottom: 40px;
}
.discount .form [type="submit"]:hover {
  background-color: var(--second-color);
}
/* End Discount */
/* Start Footer */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
  font-weight: bold;
}
.footer .box .social {
  display: flex;
}
@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}
.footer .box .social li {
    margin-right: 10px;
}
.footer .box .social li a {
  background-color: #313131;
  color: #B9B9B9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  width: 50px;
  height: 50px;
  transition: var(--main-transition);
} 
.footer .social .facebook:hover {
  background-color: #1877f2;
}
.footer .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .social .youtube:hover {
  background-color: #ff0000;
}
.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}
.footer .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}

.footer .links li:not(:last-child) {
  border-bottom: 1px solid #444444;
}
.footer .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .links li a::before {
  font-family: "Font Awesome 5 free";
  content: "\f101";
  font-weight: 900;
  font-size: 12px;
  margin-right: 10px;
  color: var(--first-color);
}
.footer .links li:hover {
  padding-left: 10px;
}
.footer .links li:hover a{
  color: white;
}
.footer .line {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}
.footer .line i {
  font-size: 25px;
    color: var(--first-color);
    margin-right: 15px;
}

@media (max-width: 767px) {
  .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
.footer .line .info {
  color: #b9b9b9;
  line-height: 2;
  flex: 1;
}
.footer .line .info span {
  display: block;
}

.footer .footer-gallary img {
  width: 80px;
  max-width: 100%;
padding: 3px;
  background-color: white;
  margin: 1px;
}
.footer .copyright {
padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
/* End Footer */

/* Animation */
  /* main-title */
    @keyframes left-move {
      50% {
        left: 0;
        width: 12px;
        height: 12px;
      }
  
      100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
      }
    }
  
    @keyframes right-move {
      50% {
        right: 0;
        width: 12px;
        height: 12px;
      }
  
      100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
      }
    }
      /* up-and down picture of landing */
        @keyframes up-and-down {
    
          0%,
          100% {
            top: 0;
          }
    
          50% {
            top: -60px;
          }
    
        }
      /* for arrow in landing  */
        @keyframes bouncing {
    
          0%,
          10%,
          20%,
          30%,
          50%,
          80%,
          100% {
            transform: translateY(0);
          }
    
          40%,
          60% {
            transform: translateY(-15px);
          }
        }
        /* small arrow in article */
        @keyframes move-arrow {
          100% {
            transform: translateX(10px);
          }
        }
        /* animation of gallary picture */
        @keyframes flashing {

          0%,
          40% {
            opacity: 1;
          }

          100% {
            opacity: 0;
            width: 200%;
            height: 200%;
          }
        }
@keyframes change-background {
  0%, 100% {
    background-image: url("/imgs/discount-background1.jpg");
  }
  50% {
    background-image: url("/imgs/discount-background2.jpg");
  }
}

/* End Animation */